# TeachAndLearn

TeachAndLearn/: build.gradle  settings.gradle
TeachAndLearn/app/: build.gradle  google-services.json
TeachAndLearn/app/src/androidTest/java/com/example/teachandlearn/: ExampleInstrumentedTest.java
TeachAndLearn/app/src/main/: AndroidManifest.xml
TeachAndLearn/app/src/main/java/com/example/teachandlearn/: Anuncio.java  AnuncioAdapter.java  AnuncioDao.java  AnunciosAceptadosFragment.java  AnunciosPendientesFragment.java  Anuncios_Alumnos.java  Anuncios_Profesores.java  AppDatabase.java  Area_Personal.java  Calendario.java  Clases.java  ClasesAdapter.java  ClasesPendientesFragment.java  ClasesRechazadasFragment.java  ClasesReservadasFragment.java  Converters.java  Crear_Anuncio.java  EditarPerfil.java  Evento.java  EventoAdapter.java  Login.java  MainActivity.java  Mis_Anuncios.java  Mis_Anuncios_Reservados.java  Perfil.java  Register.java  Reserva.java  ReservaConUsuario.java  ReservaDao.java  Todos_Mis_Anuncios.java  Usuario.java  UsuarioDao.java  Ver_Anuncio.java  ViewPagerAdapter.java
TeachAndLearn/app/src/main/java/com/example/teachandlearn/Adaptadores/: AnuncioAdapter.java  Calendario.java  ClasesAdapter.java  Evento.java  EventoAdapter.java  ReservaConUsuario.java
TeachAndLearn/app/src/main/java/com/example/teachandlearn/Anuncios/: AnunciosAceptadosFragment.java  AnunciosPendientesFragment.java  Anuncios_Alumnos.java  Anuncios_Profesores.java  Crear_Anuncio.java  Mis_Anuncios.java  Ver_Anuncio.java
TeachAndLearn/app/src/main/java/com/example/teachandlearn/Autentificacion/: Login.java  MainActivity.java  Register.java
TeachAndLearn/app/src/main/java/com/example/teachandlearn/BBDD/: Anuncio.java  AnuncioDao.java  AppDatabase.java  Reserva.java  ReservaDao.java  Usuario.java  UsuarioDao.java
TeachAndLearn/app/src/main/java/com/example/teachandlearn/Fragmentos/: Area_Personal.java  Clases.java  Converters.java  EditarPerfil.java  Perfil.java  Todos_Mis_Anuncios.java  ViewPagerAdapter.java
TeachAndLearn/app/src/main/java/com/example/teachandlearn/Reservas/: ClasesPendientesFragment.java  ClasesRechazadasFragment.java  ClasesReservadasFragment.java
TeachAndLearn/app/src/main/res/drawable/: twotone_cast_for_education_24.xml
TeachAndLearn/app/src/main/res/layout/: activity_crear_anuncio.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ver_anuncio.xml  fragment_anuncios_aceptados.xml  fragment_anuncios_alumnos.xml  fragment_anuncios_pendientes.xml  fragment_anuncios_profesores.xml  fragment_area_personal.xml  fragment_calendario.xml  fragment_clases.xml  fragment_clases_pendientes.xml  fragment_clases_rechazadas.xml  fragment_clases_reservadas.xml  fragment_mis_anuncios.xml  fragment_mis_anuncios_reservados.xml  fragment_perfil.xml  item_anuncio.xml  item_anuncio_reservado.xml  item_clase.xml  item_event.xml  item_reserva.xml
TeachAndLearn/app/src/main/res/menu/: bottom_nav.xml
TeachAndLearn/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
TeachAndLearn/app/src/main/res/values-night/: themes.xml
TeachAndLearn/app/src/test/java/com/example/teachandlearn/: ExampleUnitTest.java
TeachAndLearn/gradle/: libs.versions.toml
TeachAndLearn/gradle/wrapper/: gradle-wrapper.properties
