<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_area_personal"
        android:title="@string/area_personal"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/bottom_anuncios_alumnos"
        android:title="@string/anuncios_alumnos"
        android:icon="@drawable/baseline_school_24"/>
    <item android:id="@+id/bottom_anuncios_profesores"
        android:title="@string/anuncios_profesores"
        android:icon="@drawable/twotone_cast_for_education_24"/>
</menu>