<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titulo_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del Anuncio"
        android:inputType="text" />

    <EditText
        android:id="@+id/fecha_creacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Creación"
        android:inputType="date"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fecha_tutoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de la Tutoría"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true" />

    <Spinner
        android:id="@+id/tipo_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/horas_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas"
        android:inputType="number" />

    <EditText
        android:id="@+id/precio_por_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio por Hora"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/descripcion_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/guardar_anuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Anuncio" />
    <Button
        android:id="@+id/volver_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickVolver"
        android:text="@string/volver" />
</LinearLayout>
