<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_anuncios_reservados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primary_blue"
        app:tabIndicatorColor="@color/primary_blue"
        android:background="@color/light_blue"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_anuncios_reservados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
