<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titulo_anuncio_reservado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del Anuncio"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/fecha_tutoria_anuncio_reservado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de la Tutoría"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/estado_anuncio_reservado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
