<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombre_reserva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Reservante" />


    <TextView
        android:id="@+id/email_reserva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email del Reservante" />

    <Button
        android:id="@+id/ver_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Perfil"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/aceptar_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"/>
</LinearLayout>
